upstream gamocosm {
	server unix:///var/www/gamocosm/run/puma.sock;
}

server {
	listen 443 ssl;
	server_name gamocosm.com;
	root /var/www/gamocosm/public;
	location ~* ^/blog/ {
		break;
	}
	location ~* ^/assets/ {
		expires 1y;
		add_header Cache-Control public;
		add_header Last-Modified "";
		add_header ETag "";
		break;
	}
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://gamocosm;
	}
}
