upstream gamocosm {
	server unix:///var/run/gamocosm/puma.sock;
}

server {
	listen 80;
	server_name gamocosm.com;
	root /usr/share/nginx/gamocosm/public;
	location = /favicon.ico {
		break;
	}
	location = /robots.txt {
		break;
	}
	location /blog/ {
		break;
	}
	location /assets/ {
		expires 1y;
		add_header Cache-Control public;
		add_header Last-Modified "";
		add_header ETag "";
		break;
	}
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://gamocosm;
	}
}
