server {
	passenger_ruby /var/www/gamocosm/run.sh;
	listen 80;
	server_name gamocosm.com;
	passenger_enabled on;
	root /var/www/gamocosm/public;
	location ~* ^/static/ {
		break;
	}
	location ~* ^/assets/ {
		expires 1y;
		add_header Cache-Control public;
		add_header Last-Modified "";
		add_header ETag "";
		break;
	}
}
