server {
	PassengerRuby /var/www/gamocosm/env.sh
	listen 80;
	server_name gamocosm.com;
	passenger_enabled on;
	root /var/www/gamocosm/public;
	location ~* ^/assets/ {
		expires 1y;
		add_header Cache-Control public;
		add_header Last-Modified "";
		add_header ETag "";
		break;
	}
}
